<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-gJ-s2G">
                                <rect key="frame" x="299" y="55" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dBT-JL-MWm"/>
                                </constraints>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzP-pN-Xe3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-W7-61r">
                                <rect key="frame" x="349" y="55" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gbO-GB-uE9"/>
                                </constraints>
                                <state key="normal" title="PUT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="putButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDe-fR-DOC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-Kl-UaM">
                                <rect key="frame" x="16" y="20" width="313" height="30"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-lZ-Jr8">
                                <rect key="frame" x="249" y="55" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7KL-41-gtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-D3-cEI">
                                <rect key="frame" x="339" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NGQ-4l-tuj"/>
                                </constraints>
                                <state key="normal" title="POST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khy-DV-MDe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="#" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-a6-bmC">
                                <rect key="frame" x="1" y="90" width="403" height="250"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-me-z33">
                                <rect key="frame" x="354" y="345" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="45b-D0-dor"/>
                                    <constraint firstAttribute="width" constant="35" id="zMs-KY-wHh"/>
                                </constraints>
                                <state key="normal" title="Puke">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pukeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2U-6L-aRK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hakidame" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-HV-d5f">
                                <rect key="frame" x="16" y="345" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Mr-TV-a9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-U6-Hf4">
                                <rect key="frame" x="16" y="55" width="223" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSK-lZ-Jr8" firstAttribute="top" secondItem="d6e-Kl-UaM" secondAttribute="bottom" constant="5" id="0nt-Hd-caK"/>
                            <constraint firstItem="M8v-HV-d5f" firstAttribute="top" secondItem="fVY-a6-bmC" secondAttribute="bottom" constant="5" id="1Vy-gl-Jwm"/>
                            <constraint firstItem="fVY-a6-bmC" firstAttribute="top" secondItem="JMb-U6-Hf4" secondAttribute="bottom" constant="5" id="23n-KP-umE"/>
                            <constraint firstAttribute="centerY" secondItem="uAU-me-z33" secondAttribute="centerY" id="2tW-9y-e2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVY-a6-bmC" secondAttribute="trailing" constant="-15" id="5gN-N4-6bX"/>
                            <constraint firstItem="M8v-HV-d5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6UQ-3Z-u88"/>
                            <constraint firstItem="JMb-U6-Hf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6a1-gN-hBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHK-D3-cEI" secondAttribute="trailing" id="7nB-N5-uCi"/>
                            <constraint firstItem="uAU-me-z33" firstAttribute="leading" secondItem="M8v-HV-d5f" secondAttribute="trailing" constant="10" id="Bl8-bx-UmY"/>
                            <constraint firstItem="JMb-U6-Hf4" firstAttribute="top" secondItem="d6e-Kl-UaM" secondAttribute="bottom" constant="5" id="Xsf-18-DLy"/>
                            <constraint firstItem="uSK-lZ-Jr8" firstAttribute="leading" secondItem="JMb-U6-Hf4" secondAttribute="trailing" constant="10" id="c9b-ha-oWe"/>
                            <constraint firstItem="pHK-D3-cEI" firstAttribute="leading" secondItem="d6e-Kl-UaM" secondAttribute="trailing" constant="10" id="dpe-r4-JNU"/>
                            <constraint firstItem="fVY-a6-bmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="goa-4V-YpY"/>
                            <constraint firstAttribute="centerY" secondItem="M8v-HV-d5f" secondAttribute="centerY" id="hdc-qc-7Hk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAU-me-z33" secondAttribute="trailing" id="jfn-WZ-UWH"/>
                            <constraint firstItem="pHK-D3-cEI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kQG-O2-QCt"/>
                            <constraint firstItem="d6e-Kl-UaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nSj-VP-cgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5c-W7-61r" secondAttribute="trailing" constant="10" id="rpg-wm-c49"/>
                            <constraint firstItem="N5c-W7-61r" firstAttribute="top" secondItem="pHK-D3-cEI" secondAttribute="bottom" constant="5" id="uOt-MK-7jK"/>
                            <constraint firstItem="d6e-Kl-UaM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uvK-gi-zW5"/>
                            <constraint firstItem="pgR-gJ-s2G" firstAttribute="leading" secondItem="uSK-lZ-Jr8" secondAttribute="trailing" constant="10" id="y4J-l6-ul3"/>
                            <constraint firstItem="pgR-gJ-s2G" firstAttribute="top" secondItem="d6e-Kl-UaM" secondAttribute="bottom" constant="5" id="yN6-Pd-fXl"/>
                            <constraint firstItem="N5c-W7-61r" firstAttribute="leading" secondItem="pgR-gJ-s2G" secondAttribute="trailing" constant="20" id="zCX-bR-6Le"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="405" height="720"/>
                    <connections>
                        <outlet property="articleIDTextField" destination="uSK-lZ-Jr8" id="YjR-d7-iCg"/>
                        <outlet property="categoryTextField" destination="JMb-U6-Hf4" id="YQr-Os-rLu"/>
                        <outlet property="contentTextView" destination="fVY-a6-bmC" id="Kdl-ug-eWM"/>
                        <outlet property="pukeTextField" destination="M8v-HV-d5f" id="fw8-8f-2Ts"/>
                        <outlet property="titleTextField" destination="d6e-Kl-UaM" id="DWE-YO-hrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="469"/>
        </scene>
    </scenes>
</document>
